# MyWriter

./: .gitignore  RAEDME.md  README.md  pom.xml  test.xml
src/main/java/com/wangp/myaop/: MyaopApplication.java
src/main/java/com/wangp/myaop/anno/: AnnotationUtilsDemo.java  RepeatRequestInterception.java  RepeatRequestInterceptor.java  SimpleSingletonService.java  SingletonComponent.java
src/main/java/com/wangp/myaop/aop/: AopLog.java  Entity.java  FontTransfer.java  FontTransferAspect.java  MyAspect.java
src/main/java/com/wangp/myaop/bloom_filter/: BloomFilter.java  Main.java
src/main/java/com/wangp/myaop/coding/: MySoluction.java  ParseInteger.java  ReturnSameWord.java  ShopID.java
src/main/java/com/wangp/myaop/collection/: ArrayListDemo.java
src/main/java/com/wangp/myaop/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wangp/myaop/controller/: BaseController.java  BaseService.java  CheckCenterController.java  CustomAnnoController.java  GraceShutdownController.java  ImageController.java  MongoDBController.java  MyController.java  RedisController.java  RobotController.java  RollBackController.java  SMController.java  ThymeleafController.java  TransactionalController.java  UploaderController.java  User.java  UserMapper.java
src/main/java/com/wangp/myaop/datastruct/: GreedyTest.java  MergeSort.java  QueueTest.java  SetTest.java  SkipList.java  SmallestHip.java  StackTest.java  TreeMapTest.java
src/main/java/com/wangp/myaop/designpattern/: BuilderPattern.java  ChainOfResponsibility.java  DecoratorPattern.java  StrategyPattern.java  TemplateMethodPattern.java  info.java
src/main/java/com/wangp/myaop/entity/: ApiReturnObject.java  JsonResult.java  MongoUser.java  ResponseResult.java  RusultObject.java  ThymUser.java  User.java  UserBuilder.java
src/main/java/com/wangp/myaop/enums/: InActionEnum.java
src/main/java/com/wangp/myaop/excel/: ParseExcel.java
src/main/java/com/wangp/myaop/jdk11/: NestAccessExample.java
src/main/java/com/wangp/myaop/leetcode/: Code.java  ListNode.java  Solution.java
src/main/java/com/wangp/myaop/liyi/: GitTest.java
src/main/java/com/wangp/myaop/mapper/: RobotMapper.java  StudentMapper.java  TeacherMapper.java  TestMapper.java  UserDAO.java
src/main/java/com/wangp/myaop/mongodb/: MongoDBJDBC.java
src/main/java/com/wangp/myaop/other/: CompleteFutureDemo.java  CountDownLatchDemo.java  ReflectionUtil.java  SemaphoreDemo.java  User.java
src/main/java/com/wangp/myaop/page/: PageDemo.java
src/main/java/com/wangp/myaop/qrcode/: QRCodeGenerator.java
src/main/java/com/wangp/myaop/redis/: RedisDemo.java  RedisTable.java
src/main/java/com/wangp/myaop/repository/: UserRepository.java
src/main/java/com/wangp/myaop/s_graph/: Data.java  Graph.java  ListGraph.java  Main.java  MinHeap.java
src/main/java/com/wangp/myaop/s_jvm/: Question.java
src/main/java/com/wangp/myaop/sequence/: Main.java
src/main/java/com/wangp/myaop/serializationobject/: SerializationObject.java
src/main/java/com/wangp/myaop/service/: BtShareService.java  CustomerException.java  RollBackService.java
src/main/java/com/wangp/myaop/skip_list/: Main.java  SkipList.java
src/main/java/com/wangp/myaop/socket/: ChatClient.java  ChatMultiExecutorServer.java  ChatMultiServer.java  ChatServer.java  ConnectionClient.java  ConnectionServer.java  JabberClient.java  JabberServer.java  MultiJabberServer.java  ServeOneJabbr.java  ServerThread.java  SocketClient.java  SocketServer.java
src/main/java/com/wangp/myaop/sort_algorithm/: ArrayUtil.java  BinarySearch.java  BubbleSort.java  BubbleSort1.java  BubbleSort2.java  BubbleSort3.java  CountingSort.java  CountingSort2.java  HeapSort.java  InsertionSort.java  InsertionSort2.java  InsertionSort3.java  Integers.java  Main.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java  Sort.java  Student.java
src/main/java/com/wangp/myaop/springboot/: ReDeployment.java
src/main/java/com/wangp/myaop/stream/: ParallelStreamDemo.java
src/main/java/com/wangp/myaop/thread/: NewTestMapper.java  ProductAndConsumer.java  ProductAndConsumer2.java  ProductAndConsumer3.java  ProductAndConsumer4.java  TestDo.java  TestJo.java  TestKo.java  TestMapper.java  TestPo.java  TestVo.java  TestVolatile.java  ThreadController.java  ThreadPoolExecutorTest1.java  VolatileVisibilititySample.java  VolatileVisibilititySample2.java
src/main/java/com/wangp/myaop/timetask/: TimerDemo.java
src/main/java/com/wangp/myaop/transaction/: TransactionController.java  TransactionDemo.java  User1.java  User1Mapper.java  User1Service.java  User1ServiceImpl.java  User2.java  User2Mapper.java  User2Service.java  User2ServiceImpl.java
src/main/java/com/wangp/myaop/union_find/: GenericUnionFind.java  Info.java  Main.java  Student.java  UnionFind.java  UnionFind_QuickFind.java  UnionFind_QuickUnion.java  UnionFind_QuickUnion_R.java  UnionFind_QuickUnion_R_PC.java  UnionFind_QuickUnion_R_PH.java  UnionFind_QuickUnion_R_PS.java  UnionFind_QuickUnion_S.java
src/main/java/com/wangp/myaop/util/: ApiReturnUtil.java  AuthUtils.java  BeanWrapperUtil.java  CryptUtil.java  CsvFile.java  DateUtil.java  DecimalsUtil.java  ExcelOutput.java  FileUtil.java  FontTransUtils.java  GiveValueTest.java  HttpClientResult.java  HttpClientUtils.java  IdcardValidator.java  ImgToTxt.java  JsonUtil.java  LocalDateTimeUtil.java  MapTypeAdapter.java  MyUtils.java  StringUtil.java  UnderLine2Camel.java
src/main/java/com/wangp/myaop/xml/: Main.java  XmlData.java  XmlOperation.java
src/main/java/com/wangp/myaop/xuyu/: FaultRate.java  FutureTest1.java  FutureTest2.java  Map2Java.java  Solution.java  Xuyu.java  Xuyu2.java  XuyuController.java  XuyuMapper.java
src/main/java/com/wangp/myaop/zookeeper/: ZookeeperDemo.java
src/main/resources/: application.properties  cityList.xml
src/main/resources/mapper/: XuyuMapper.xml
src/main/resources/templates/: hello2.html  hello4.html  upfile.html
src/test/java/com/wangp/myaop/: MyaopApplicationTests.java
src/test/java/com/wangp/myaop/sync/: CompletableFutureTest.java
(+445 files in other folders)
